################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
versions = versions
parts = part ez v
hooks-directory = ${buildout:directory}/hooks
[versions]
setuptools = 0.6c9
[part]
recipe = minitage.recipe.cmmi
# this patch consists in disabling include and libraries path autosearch to avoid conflicts with already setted flags by minitage
url =  http://${mirrors:sourceforge}/minitage/Python-2.5.4-r75208.tar.bz2?use_mirror=switch
md5sum = 8daefd8a2e5bcd4e28d2df1f9cc12fe4

configure-options = --enable-shared
                     --with-bz2 --with-ncurses --with-readline --with-zlib
                    --enable-ipv6  --with-fpectl
configure-options-cygwin =   --without-fpectl
#configure-options-darwin =   --disable-toolbox-glue
environment=
    LDFLAGS=-L. -lncurses -lreadline
pre-configure-hook  = ${buildout:hooks-directory}/setenv.py:getpythonenv
pre-make-hook = ${buildout:hooks-directory}/setenv.py:patchincludes
force-osx-target=true
cflags-freebsd=-DTHREAD_STACK_SIZE=0x100000

patches =
    ${buildout:directory}/patches/python-without-tk.diff
# this patch consists in disabling include and libraries path autosearch to avoid conflicts with already setted flags by minitage
# this patch also include glue to compile the ctype module from 2.6
    ${buildout:directory}/patches/minitage-flags.diff

darwin-patches=
#http://bugs.python.org/issue4303
# replace 2.5 ctypes by 2.6 one
    ${buildout:directory}/patches/libffi.patch
#http://bugs.python.org/issue6848
    ${buildout:directory}/patches/ncurses.patch
#http://bugs.python.org/issue4472
    ${buildout:directory}/patches/issue4472-v2.patch
    ${buildout:directory}/patches/patch-minitage.darwinqt.diff
    ${buildout:directory}/patches/patch-pyconfig.h.in.diff
    ${buildout:directory}/patches/patch-configure.diff
    ${buildout:directory}/patches/issue6802.diff
    ${buildout:directory}/patches/macosx-variousmodules.diff

[ez]
executable = ${buildout:directory}/parts/part/bin/python
recipe = minitage.recipe.du
url = http://pypi.python.org/packages/source/d/distribute/distribute-0.6.25.tar.gz#md5=a690874b9964d958a3200485eb827b1d
site-packages=${buildout:directory}/parts/part/lib/python2.5/site-packages
includes =
    ${part:location}/include
library-dirs =
    ${part:location}/lib
rpath =
    ${ez:library-dirs}

[v]
recipe =plone.recipe.command
update-command=${v:command}
command=${part:location}/bin/python -c 'from setuptools.command.easy_install import main; main()' -U virtualenv
    ${part:location}/bin/python -c 'from setuptools.command.easy_install import main; main()' -U setuptools-git
    ${part:location}/bin/python -c 'from setuptools.command.easy_install import main; main()' -U setuptools-hg

[mirrors]
minitage=distfiles.minitage.org/public/externals
sourceforge=downloads.sourceforge.net

